﻿
<!DOCTYPE HTML>
<html lang="en">
    <head>
        
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Facturador PRO 6 - FatúraloPerú una marca de Digital Buho SAC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="pro6, facturador sunat, factura facil, facturaloperu">
        <meta name="description" content="El mejor software de facturación electrónica para Peru con actualizaciones diarias y Personalizaciones empresariales">
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="loader-inner">
                <div class="loader-inner-cirle"></div>
            </div>
        </div>
        <!--loader end-->
        <!-- main start  -->
        <div id="main">
            <!-- header -->
            <header class="main-header">
                <!-- logo-->
                <a href="index.html" class="logo-holder"><img src="images/facturaloperu-light.png" alt=""></a>
                <!-- logo end-->

                <!-- header opt --> 
                <a href="#section_demo" class="add-list color-bg">Demo <span><i class="fal fa-layer-plus"></i></span></a>
                 <!-- header opt end--> 
                                
                <!-- nav-button-wrap--> 
                <div class="nav-button-wrap color-bg">
                    <div class="nav-button">
                        <span></span><span></span><span></span>
                    </div>
                </div>
                <!-- nav-button-wrap end-->


            </header>
            <!-- header end-->
            <!-- wrapper-->
            <div id="wrapper">
                <!-- content-->
                <div class="content">


                    <!--section  -->
                    <section>
                        <div class="container big-container">
                            <div class="section-title">
                                <h2><span>Nuevas características<br>PRO 6 </span></h2>
                                <div class="section-subtitle">Última actualización</div>
                                <span class="section-separator"></span>
                            </div>
                            <div class="listing-filters gallery-filters fl-wrap">
                                <a href="#" class="gallery-filter  gallery-filter-active" data-filter="*">TODOS</a>
                                <a href="#" class="gallery-filter" data-filter=".features">FEATURES </a>
                                <a href="#" class="gallery-filter" data-filter=".fixes">FIXES</a>
                                <a href="#" class="gallery-filter" data-filter=".docs">DOCUMENTACIÓN</a>
                                <a href="#" class="gallery-filter" data-filter=".rendimiento">RENDIMIENTO</a>
                                <a href="#" class="gallery-filter" data-filter=".seguridad">SEGURIDAD</a>                                
                                <a href="#" class="gallery-filter" data-filter=".proximo">PRÓXIMOS</a>                                
                            </div>
                            <div class="grid-item-holder gallery-items fl-wrap">
                                <!--  gallery-item-->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">

                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/4.jpg'}]">
                                                    <img src="images/pro6/4_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Filtro categoría en reporte de utilidades
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        En el reporte de utilidad ahora se puede filtrar por categorías para obtener 
                                                        mejores detalles de las ganancias por un grupo de productos.</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/4.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                    </div>
                                    <!-- listing-item end -->                              
                                </div>
                                <!-- gallery-item  end-->
                                <!--  gallery-item-->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">

                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/5.jpg'}]">
                                                    <img src="images/pro6/5_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Nuevo reporte efectivo excel
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Este reporte considera todo lo que entra en efectivo en caja. El monto total en caja 
                                                        coincide con el dinero en efectivo.<br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/5.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                    </div>
                                    <!-- listing-item end -->  
                                </div>
                                <!-- gallery-item  end-->         
                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">

                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/6.png'}]">
                                                    <img src="images/pro6/6_.png" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Mejoras en calculos de reporte de utilidad
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">
                                                        Ahora cuando se vende por presentacion de productos se muestra el total 
                                                        vendido en el reporte de utilidad
                                                        .<br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/6.png'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                    </div>
                                    <!-- listing-item end -->                                   
                                </div>
                                <!-- gallery-item  end-->  
                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/11.jpg'}]">
                                                    <img src="images/pro6/11_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Buscar con codigo de barras en compras y en inventario/movimientos

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Ahora puede usar una lectora de codigo para ingresar compras y realizar movimientos 
                                                        de inventario más rápido
                                                        .<br> </p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/11.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                                            
                                </div>
                                <!-- gallery-item  end-->                                  
                                <!-- gallery-item  -->
                                <div class="gallery-item fixes">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/14.png'}]">
                                                    <img src="images/pro6/14_.png" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Selecionar vendedor en cotización
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Se corrigio la seleccion de vendedores en la cotización.<br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category yellow-bg"><i class="fal fa-check"></i></div>
                                                        <span>Fixed</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/14.png'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->         
                                
                                
                                <!-- gallery-item  -->
                                <div class="gallery-item docs">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/15.jpg'}]">
                                                    <img src="images/pro6/15_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Documentación para usuarios finales
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Documentación para usuarios finales.<br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category blue-bg"><i class="fal fa-check"></i></div>
                                                        <span>Documentación</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/15.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                                        
                                </div>
                                <!-- gallery-item  end-->

                                <!-- gallery-item  -->
                                <div class="gallery-item docs">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                               <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/15.2.jpg'}]">
                                                    <img src="images/pro6/15.2_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Documentación Administradores y resellers
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Documentación Administradores y resellers.<br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category blue-bg"><i class="fal fa-check"></i></div>
                                                        <span>Documentación</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/15.2.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                                        
                                </div>
                                <!-- gallery-item  end-->




                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/17.png'}]">
                                                    <img src="images/pro6/17_.png" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Mejoras en la UX y UI
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Se ajustan las tonalidades para identificar más rápido los elementos dentro 
                                                        de una vista.</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/17.png'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                   
                                </div>
                                <!-- gallery-item  end--> 


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/22.jpg'}]">
                                                    <img src="images/pro6/22_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Plantillas actualizadas
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Se unifica y simplifica las plantillas PDF en sólo cuatro diseños diferentes.<br><br><br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/22.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->                                                                                                                        


                                <!-- gallery-item  -->
                                <div class="gallery-item seguridad">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/25.png'}]">
                                                    <img src="images/pro6/25_.png" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Nueva opción para deshabilitar usuarios dentro de una empresa
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Al desabilitar un usuario ya no puede iniciar sesión ni realizar ningun acción sin 
                                                        embargo queda registrado para los reportes y detalles gestionados por el. 
                                                        Los usuarios deshabilitados no son contados dentro de los límites de usuario de 
                                                        la cuenta.</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category orange-bg"><i class="fal fa-check"></i></div>
                                                        <span>Seguridad</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/25.png'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->      


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/27.jpg'}]">
                                                    <img src="images/pro6/27_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Nueva función multi Empresas
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Ahora es posible cambiar de empresa facilmente sin la necesidad de iniciar 
                                                        sesión de forma separada.<br><br><br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/27.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/28.jpg'}]">
                                                    <img src="images/pro6/28_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Edición rápida de los valores de productos en la vista previa de ventas
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Ya es posible modificar cantidades, valor unitario, precio unitario desde la
                                                        previsualización del comprobante.<br><br><br></p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/28.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                                <!-- gallery-item  -->
                                <div class="gallery-item seguridad">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/29.jpg'}]">
                                                    <img src="images/pro6/29_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Cerrar sesión automáticamente despues de un tiempo
                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Ahora puede configurar cuanto tiempo puede permanecer activa la sesión de una
                                                        empresa<br>.</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category orange-bg"><i class="fal fa-check"></i></div>
                                                        <span>Seguridad</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/29.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/30.jpg'}]">
                                                    <img src="images/pro6/30_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Nueva opción para limitar el modificar precio a usuarios especificos

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        En la configuración del usuario puede desabilitar la opción de modificar el
                                                         precio.</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/30.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->      


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/31.jpg'}]">
                                                    <img src="images/pro6/31_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Búsqueda de productos optimizada

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Ahora la busqueda de productos desde la vista previa tiene información relevante 
                                                        como, stock, precio e imagen
                                                        .</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/31.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/32.jpg'}]">
                                                    <img src="images/pro6/32_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Nueva columna: Costo promedio ponderado dentro del kardex

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        El costo promedio ponderado es el resultado del total de compras entre el total 
                                                        de unidades compradas
                                                        .</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/32.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/33.png'}]">
                                                    <img src="images/pro6/33_.png" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Nueva opción para mostrar las detalles y características completas del producto.

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Ahora puedes ver todos los detalles de un producto al instante
                                                        .</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/33.png'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/34.jpg'}]">
                                                    <img src="images/pro6/34_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Mostrar la lista de productos de un paquete dentro de la vista previa

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Cuando se añade un paquete de productos. Ahora en la Vista Previa se muestra la lista completa de los productos de este paquete
                                                        .</p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/34.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->      


                                <!-- gallery-item  -->
                                <div class="gallery-item features">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/37.jpg'}]">
                                                    <img src="images/pro6/37_.jpg" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            Se agrega envio individual de boletas (Notas de debito y credito)

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Ahora tambien se puede enviar notas de credito y debito relacionadas a boletas de 
                                                        forma individual.
                                                    </p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category green-bg"><i class="fal fa-check"></i></div>
                                                        <span>Feature</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/37.jpg'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                                <!-- gallery-item  -->
                                <div class="gallery-item rendimiento">
                                    <!-- listing-item  -->
                                    <div class="listing-item">
                                        <article class="geodir-category-listing fl-wrap">
                                            <div class="geodir-category-img">

                                                <div class="dynamic-gal gdop-list-link geodir-category-img-wrap fl-wrap" data-dynamicpath="[{'src': 'images/pro6/20.png'}]">
                                                    <img src="images/pro6/20_.png" alt=""> 
                                                </div>

                                            </div>
                                            <div class="geodir-category-content fl-wrap title-sin_item">
                                                <div class="geodir-category-content-title fl-wrap">
                                                    <div class="geodir-category-content-title-item">
                                                        <h3 class="title-sin_map"><a href="listing-single.html"> 
                                                            El codigo QR ya no se guarda en la base de datos

                                                            </a></h3>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-calendar"></i> Dic / 2023</a></div>
                                                    </div>
                                                </div>
                                                <div class="geodir-category-text fl-wrap">
                                                    <p class="small-text">

                                                        Se desactiva el registro de la base 64 del QR en la base de datos ya que 
                                                        este se genera al momento de ver el PDF.
                                                    </p>

                                                </div>
                                                <div class="geodir-category-footer fl-wrap">
                                                    <a class="listing-item-category-wrap">
                                                        <div class="listing-item-category red-bg"><i class="fal fa-check"></i></div>
                                                        <span>Rendimiento</span>
                                                    </a>
                                                    <div class="geodir-opt-list">
                                                        <ul class="no-list-style">
                                                            <li>
                                                                <div class="dynamic-gal gdop-list-link" data-dynamicpath="[{'src': 'images/pro6/20.png'}]"><i class="fal fa-search-plus"></i><span class="geodir-opt-tooltip">Ampliar</span></div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <!-- listing-item end -->                                           
                                </div>
                                <!-- gallery-item  end-->


                            </div>

                            <!-- <a href="listing.html" class="btn  dec_btn  color2-bg">Check Out All Listings<i class="fal fa-arrow-alt-right"></i></a> -->
                        </div>
                    </section>
                    <!--section end-->                                        					

                    <!--section  -->
                    <section id="section_demo" class="gradient-bg hidden-section" data-scrollax-parent="true">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="colomn-text  pad-top-column-text fl-wrap">
                                        <div class="colomn-text-title">
                                            <h3>Nueva App 3.0</h3>
                                            <p style="font-size: 18px;">Nueva versión de al App Móvil, con mas características y esta vez compilado para Android e IOS. Disponible en Diciembre 2023
                                            </p>
                                            <a href="#" class=" down-btn color3-bg"><i class="fab fa-apple"></i>  Apple Store (Enero 2024) </a>
                                            <a href="#" class=" down-btn color3-bg"><i class="fab fa-android"></i>  Google Play (Ya disponible) </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="collage-image">
                                        <img src="images/mockup/mockup-iphone-2.png" class="main-collage-image" alt="">                               
                                        <div class="images-collage-title color2-bg icdec"> <img src="images/facturaloperu-light.png" alt=""></div>
                                        <div class="images-collage_icon green-bg" style="right:-30px; top:150px;"><i class="fal fa-thumbs-up"></i></div>
                                        <div class="collage-image-btn green-bg" style="right:210px;top:30px; height: 40px;">Ventas</div>
                                        <div class="collage-image-btn green-bg" style="left: -140px;
                                        bottom: 100px;height: 40px;width: 100px;">Compras</div>
                                        <div class="collage-image-btn green-bg">Reportes</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gradient-bg-figure" style="right:-30px;top:10px;"></div>
                        <div class="gradient-bg-figure" style="left:-20px;bottom:30px;"></div>
                        <div class="circle-wrap" style="left:270px;top:120px;" data-scrollax="properties: { translateY: '-200px' }">
                            <div class="circle_bg-bal circle_bg-bal_small"></div>
                        </div>
                        <div class="circle-wrap" style="right:420px;bottom:-70px;" data-scrollax="properties: { translateY: '150px' }">
                            <div class="circle_bg-bal circle_bg-bal_big"></div>
                        </div>
                        <div class="circle-wrap" style="left:420px;top:-70px;" data-scrollax="properties: { translateY: '100px' }">
                            <div class="circle_bg-bal circle_bg-bal_big"></div>
                        </div>
                        <div class="circle-wrap" style="left:40%;bottom:-70px;">
                            <div class="circle_bg-bal circle_bg-bal_middle"></div>
                        </div>
                        <div class="circle-wrap" style="right:40%;top:-10px;">
                            <div class="circle_bg-bal circle_bg-bal_versmall" data-scrollax="properties: { translateY: '-350px' }"></div>
                        </div>
                        <div class="circle-wrap" style="right:55%;top:90px;">
                            <div class="circle_bg-bal circle_bg-bal_versmall" data-scrollax="properties: { translateY: '-350px' }"></div>
                        </div>
                    </section>
                    <!--section end-->   
               

                </div>
                <!--content end-->
            </div>
            <!-- wrapper end-->
            <!--footer -->
            <footer class="main-footer fl-wrap">

                <!--sub-footer-->
                <div class="sub-footer  fl-wrap">
                    <div class="container">
                        <div class="copyright"> &#169; FactúraloPerú 2023 .  All rights reserved.</div>
                        <div class="lang-wrap">
                            <div class="show-lang"><span><i class="fal fa-globe-europe"></i><strong>Es</strong></span><i class="fa fa-caret-down arrlan"></i></div>
                            <!-- <ul class="lang-tooltip lang-action no-list-style">
                                <li><a href="#" class="current-lan" data-lantext="En">English</a></li>
                                <li><a href="#" data-lantext="Fr">Franais</a></li>
                                <li><a href="#" data-lantext="Es">Espaol</a></li>
                                <li><a href="#" data-lantext="De">Deutsch</a></li>
                            </ul> -->
                        </div>
                        <div class="subfooter-nav">
                            <ul class="no-list-style">
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--sub-footer end -->
            </footer>
            <!--footer end -->  
            <!--map-modal -->
            <div class="map-modal-wrap">
                <div class="map-modal-wrap-overlay"></div>
                <div class="map-modal-item">
                    <div class="map-modal-container fl-wrap">
                        <div class="map-modal fl-wrap">
                            <div id="singleMap" data-latitude="40.7" data-longitude="-73.1"></div>
                        </div>
                        <h3><span>Location for : </span><a href="#">Listing Title</a></h3>
                        <div class="map-modal-close"><i class="fal fa-times"></i></div>
                    </div>
                </div>
            </div>
            <!--map-modal end -->                
            <!--register form -->
            <div class="main-register-wrap modal">
                <div class="reg-overlay"></div>
                <div class="main-register-holder tabs-act">
                    <div class="main-register fl-wrap  modal_main">
                        <div class="main-register_title">Welcome to <span><strong>Town</strong>Hub<strong>.</strong></span></div>
                        <div class="close-reg"><i class="fal fa-times"></i></div>
                        <ul class="tabs-menu fl-wrap no-list-style">
                            <li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
                            <li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
                        </ul>
                        <!--tabs -->                       
                        <div class="tabs-container">
                            <div class="tab">
                                <!--tab -->
                                <div id="tab-1" class="tab-content first-tab">
                                    <div class="custom-form">
                                        <form method="post" name="registerform">
                                            <label>Username or Email Address <span>*</span> </label>
                                            <input name="email" type="text" onclick="this.select()" value="">
                                            <label>Password <span>*</span> </label>
                                            <input name="password" type="password" onclick="this.select()" value="">
                                            <button type="submit" class="btn float-btn color2-bg"> Log In <i class="fas fa-caret-right"></i></button>
                                            <div class="clearfix"></div>
                                            <div class="filter-tags">
                                                <input id="check-a3" type="checkbox" name="check">
                                                <label for="check-a3">Remember me</label>
                                            </div>
                                        </form>
                                        <div class="lost_password">
                                            <a href="#">Lost Your Password?</a>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                                <!--tab -->
                                <div class="tab">
                                    <div id="tab-2" class="tab-content">
                                        <div class="custom-form">
                                            <form method="post" name="registerform" class="main-register-form" id="main-register-form2">
                                                <label>Full Name <span>*</span> </label>
                                                <input name="name" type="text" onclick="this.select()" value="">
                                                <label>Email Address <span>*</span></label>
                                                <input name="email" type="text" onclick="this.select()" value="">
                                                <label>Password <span>*</span></label>
                                                <input name="password" type="password" onclick="this.select()" value="">
                                                <div class="filter-tags ft-list">
                                                    <input id="check-a2" type="checkbox" name="check">
                                                    <label for="check-a2">I agree to the <a href="#">Privacy Policy</a></label>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="filter-tags ft-list">
                                                    <input id="check-a" type="checkbox" name="check">
                                                    <label for="check-a">I agree to the <a href="#">Terms and Conditions</a></label>
                                                </div>
                                                <div class="clearfix"></div>
                                                <button type="submit" class="btn float-btn color2-bg"> Register  <i class="fas fa-caret-right"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--tab end -->
                            </div>
                            <!--tabs end -->
                            <div class="log-separator fl-wrap"><span>or</span></div>
                            <div class="soc-log fl-wrap">
                                <p>For faster login or register use your social account.</p>
                                <a href="#" class="facebook-log"> Facebook</a>
                            </div>
                            <div class="wave-bg">
                                <div class='wave -one'></div>
                                <div class='wave -two'></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--register form end -->
            <a class="to-top"><i class="fas fa-caret-up"></i></a>     
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>
        

    </body>
</html>